# hillelKiev2021

./: README.md
hillel/mvnTest/: pom.xml
hillel/mvnTest/src/main/java/com/mvn/test/: Run.java  User.java
hillel/pars/: pom.xml
hillel/restExample/: pom.xml  run.md
hillel/restExample/src/main/java/com/rest/example/: Application.java
hillel/restExample/src/main/java/com/rest/example/config/: SwaggerConfig.java
hillel/restExample/src/main/java/com/rest/example/controller/: ControllerExceptionHandler.java  StudentController.java
hillel/restExample/src/main/java/com/rest/example/dto/: Student.java  StudentCreate.java
hillel/restExample/src/main/java/com/rest/example/service/: StudentGenerator.java
hillel/src/com/hillel/lesson_05/: BankDeposite.java  BoolEx.java  BoolGetIS.java  Box.java  Box1.java  Box2.java  Car.java  CreateBox.java  CreateCar.java  Customer.java  CustomerRun.java  Hier.java  HierEx.java  StackExample.java
hillel/src/com/hillel/lesson_05/ex/: Ex1.java  Ex2.java  Ex3.java  Ex4.java
hillel/src/com/hillel/lesson_05/staticCont/: TestClazz.java  TestEClazz.java  TestRun.java  User.java  UserRun.java
hillel/src/com/hillel/lesson_05/transport/: AirTransport.java  Car.java  CargoShip.java  GroundTransport.java  Incr.java  MainTransport.java  Plane.java  Ship.java  Transport.java  WaterTransport.java
hillel/src/com/hillel/lesson_06/: CloneMain.java  CloneTest.java  ForExample.java  MainPet.java  Pet.java
hillel/src/com/hillel/lesson_06/absrt/: Human.java  Student.java  Teacher.java
hillel/src/com/hillel/lesson_06/clas/: AC.java  IC.java  Lyambda.java  OI.java
hillel/src/com/hillel/lesson_06/cw/: LongShortNumber.java  MagicTicket.java
hillel/src/com/hillel/lesson_06/ex/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
hillel/src/com/hillel/lesson_06/interfaces/: Engl.java  FunctInt.java  Main.java  Rus.java  Say.java  SayHello.java
hillel/src/com/hillel/lesson_06/thisVSsuper/: Child.java  Main.java  Parent.java
hillel/src/com/hillel/lesson_07/: Agregarion.java  Assosoation.java  Composition.java
hillel/src/com/hillel/lesson_07/H_E/: Equals.java  Main.java  Student.java
hillel/src/com/hillel/lesson_07/diamond/: Interface1.java  Interface2.java  Print.java
hillel/src/com/hillel/lesson_07/enumer/: Operation.java  OperationRun.java  SearchSystem.java  SearchSystemRun.java  UserStatus.java  UserStatusRun.java
hillel/src/com/hillel/lesson_07/ex/: Ex1.java  Ex3.java
hillel/src/com/hillel/lesson_07/zadachi/: Fibonachi.java  RemoveFromArray.java  RemoveWhiteSpace.java  tasks
hillel/src/com/hillel/lesson_08/: ALvsLL.java  ExtArray.java
hillel/src/com/hillel/lesson_08/ex/: Ex1.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  RedWood.java
hillel/src/com/hillel/lesson_08/list/: AL.java  (+4 more)
hillel/src/com/hillel/lesson_09/: ArmstrongNumber.java  CollectionTasks  Iterator.java
hillel/src/com/hillel/lesson_10/: CharCount.java  HM.java  HashEx.java  HashMapEx.java  HashMapExample.java  MapEx.java  SBExample.java  SetEx.java  UserSet.java  WordCount.java  calculate
hillel/src/com/hillel/lesson_11/: User.java  UserRun.java
hillel/src/com/hillel/lesson_14/: Opt.java
hillel/src/com/hillel/lesson_15/: Calculate.java  Singletone.java  SingletoneRun.java
hillel/unitTests/: pom.xml
hillel/unitTests/src/main/java/: Student.java  StudentB.java  StudentRun.java  StudentSay.java
hillel/unitTests/src/test/java/: AmountTest.java  CalcalateAverageTest.java  CalculateTest.java  StudentSayTest.java
(+87 files in other folders)
